<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildBy">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/bg_about"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="-70dp"

        android:elevation="3dp"
        android:gravity="center"
        android:src="@drawable/about_profile"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="5dp" />

    <ImageView
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back"
        android:tint="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_margin="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Budiono"
                android:textColor="@color/colorAboutPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Android Developer"
                android:textColor="@color/colorAboutPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_about"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_school"
                        android:tint="@color/colorAboutPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:text="Pendidikan"
                            android:textColor="@color/colorAboutPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <moe.feng.common.stepperview.VerticalStepperItemView
                            android:id="@+id/stepper1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="-25dp"
                            app:step_activated_color="#FFDF53"
                            app:step_index="1"
                            app:step_line_color="@color/colorAboutPrimaryNatural"
                            app:step_show_summary_always="true"
                            app:step_state="done"
                            app:step_summary="2010 - 2013"
                            app:step_title="SMPN Satu Atap Suka Negara 3" />

                        <moe.feng.common.stepperview.VerticalStepperItemView
                            android:id="@+id/stepper2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="-25dp"

                            app:step_activated_color="#03B0BC"
                            app:step_index="2"
                            app:step_line_color="@color/colorAboutPrimaryNatural"
                            app:step_show_summary_always="true"
                            app:step_state="done"
                            app:step_summary="2013 - 2016"
                            app:step_title="SMK Merdesa (TKJ)" />

                        <moe.feng.common.stepperview.VerticalStepperItemView
                            android:id="@+id/stepper3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="-25dp"

                            app:step_activated_color="#F45E7A"
                            app:step_index="3"
                            app:step_line_color="@color/colorAboutPrimaryNatural"
                            app:step_show_summary_always="true"
                            app:step_state="done"
                            app:step_summary="2016 - 2020"
                            app:step_title="Universitas Banten Jaya (TI)" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:tint="@color/colorAboutPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="Email"
                            android:textColor="@color/colorAboutPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="budyfriend764@gmail.com"
                            android:textColor="@color/colorAboutPrimaryNatural" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"
                        android:tint="@color/colorAboutPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="Telepon"
                            android:textColor="@color/colorAboutPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+62 882-1210-8431"
                            android:textColor="@color/colorAboutPrimaryNatural" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>