<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_custome_input"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                android:inputType="textCapSentences" />

            <EditText
                android:id="@+id/txt_SAP"
                android:layout_width="match_parent"
                android:maxLength="7"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_custome_input"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="SAP"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jenis Kelamin" />

                <RadioGroup
                    android:id="@+id/rg_jenis_kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/item_laki_laki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:text="laki-laki" />

                    <RadioButton
                        android:id="@+id/item_perempuan"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/txt_Agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_custome_input"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="agama"
                android:inputType="textCapSentences" />

            <EditText
                android:id="@+id/txt_No_HP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_custome_input"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:maxLength="13"
                android:hint="No HP"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_Bagian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_custome_input"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Bagian"
                android:inputType="textCapSentences" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:text="user"/>
            <Spinner
                android:id="@+id/spinner_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/spinner_custome"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:background="@drawable/button_custome_input"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/txt_Alamat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:background="@drawable/button_custome_input"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top|left"
                android:hint="Alamat"
                android:inputType="textCapSentences" />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custome"
                android:layout_marginEnd="20dp"
                android:text="simpan" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>